# android-native-opencv

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
android-native-opencv/: build.gradle
android-native-opencv/src/main/: AndroidManifest.xml
android-native-opencv/src/main/cpp/: CMakeLists.txt  native-lib.cpp
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle  maven-publish-helper.gradle
opencv/libcxx_helper/: CMakeLists.txt
