apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "maven-publish"

android {
    namespace "net.kuama.androidopencv"
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        versionCode project.property("version_code").toInteger()
        versionName project.property("version_name") as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "x86", "x86_64", "arm64-v8a"
                arguments "-DOpenCV_DIR=" + projectDir + "/../opencv/native"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion "29.0.13599879"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation project(path: ":opencv")
    testImplementation "junit:junit:4.13"
}
